# Lykke.Job.ForwardWithdrawalResolver

./: .gitignore  Lykke.Job.ForwardWithdrawalResolver.sln  readme.md  settings.yaml
src/Lykke.Job.ForwardWithdrawalResolver/: AutofacDependencyResolver.cs  BoundedContext.cs  BoundedContexts.cs  Dockerfile  ForwardWithdrawalHelper.cs  Lykke.Job.ForwardWithdrawalResolver.csproj  Program.cs  Startup.cs
src/Lykke.Job.ForwardWithdrawalResolver.AzureRepositories/: BitCoinTransactionsRepository.cs  ForwardWithdrawalRepository.cs  IBitCoinTransactionsRepository.cs  IForwardWithdrawalRepository.cs  Lykke.Job.ForwardWithdrawalResolver.AzureRepositories.csproj
src/Lykke.Job.ForwardWithdrawalResolver.Core/: Lykke.Job.ForwardWithdrawalResolver.Core.csproj
src/Lykke.Job.ForwardWithdrawalResolver.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.ForwardWithdrawalResolver.Core/Services/: IHealthService.cs  IPaymentResolver.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.ForwardWithdrawalResolver.Services/: HealthService.cs  Lykke.Job.ForwardWithdrawalResolver.Services.csproj  PaymentResolver.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.ForwardWithdrawalResolver/Controllers/: IsAliveController.cs
src/Lykke.Job.ForwardWithdrawalResolver/Modules/: AzureModule.cs  ClientsModule.cs  CqrsModule.cs  JobModule.cs
src/Lykke.Job.ForwardWithdrawalResolver/PeriodicalHandlers/: PaymentDuePeriodicalHandler.cs
src/Lykke.Job.ForwardWithdrawalResolver/Properties/: launchSettings.json
src/Lykke.Job.ForwardWithdrawalResolver/Sagas/: CashoutsSaga.cs  CommandsHandler.cs  PaymentSaga.cs
src/Lykke.Job.ForwardWithdrawalResolver/Sagas/Commands/: ProcessPaymentCommand.cs  RemoveEntryCommand.cs  RemoveEntryFromHistoryJobCommand.cs  RemoveEntryFromHistoryServiceCommand.cs  ResolvePaymentCommand.cs
src/Lykke.Job.ForwardWithdrawalResolver/Sagas/Events/: CashInProcesedEvent.cs  CashInRemovedFromHistoryJobEvent.cs  CashInRemovedFromHistoryServiceEvent.cs  PaymentEntryRemovedEvent.cs  PaymentResolvedEvent.cs
src/Lykke.Job.ForwardWithdrawalResolver/Services/: StartupManager.cs
src/Lykke.Job.ForwardWithdrawalResolver/Settings/: AppSettings.cs
src/Lykke.Job.ForwardWithdrawalResolver/Settings/JobSettings/: AssetsServiceClientSettings.cs  CqrsSettings.cs  DbSettings.cs  ForwardWithdrawalResolverSettings.cs  RabbitMqSettings.cs
src/Lykke.Job.ForwardWithdrawalResolver/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Job.ForwardWithdrawalResolver.Tests/: BitCoinTransactionsRepositoryTests.cs  Lykke.Job.ForwardWithdrawalResolver.Tests.csproj  UnitTest1.cs
