<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antares.Sdk" Version="1.1.0-beta.4" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="6.0.3" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="2.0.5" />
    <PackageReference Include="Lykke.Service.History.Contracts" Version="1.0.3" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.AzureRepositories\Lykke.Job.ForwardWithdrawalResolver.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.Core\Lykke.Job.ForwardWithdrawalResolver.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.Services\Lykke.Job.ForwardWithdrawalResolver.Services.csproj" />
  </ItemGroup>
</Project>
