<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="5.1.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.0.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="6.0.3" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.20" />
    <PackageReference Include="Lykke.Service.History.Contracts" Version="1.0.3" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.AzureRepositories\Lykke.Job.ForwardWithdrawalResolver.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.Core\Lykke.Job.ForwardWithdrawalResolver.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.ForwardWithdrawalResolver.Services\Lykke.Job.ForwardWithdrawalResolver.Services.csproj" />
  </ItemGroup>
</Project>